//==-------------------------------------------------------==//
//
// WARNING: This file is auto-generated. Do not modify.
//
// SYCL Device Compiler:
//   Codeplay ComputeCpp - CE 2.5.0 Device Compiler - clang version 8.0.0  (based on LLVM 8.0.0svn)
//
//==-------------------------------------------------------==//
#ifndef CODEPLAY_SYCL_bundler_STUB
#define CODEPLAY_SYCL_bundler_STUB

#include <SYCL/sycl_ih.hpp>

namespace cl {
namespace sycl {
namespace detail {
namespace {
// SYCL kernel traits primary template
template <typename T>
struct kernel_info;

 static_assert(2== COMPUTECPP_VERSION_MAJOR &&
5== COMPUTECPP_VERSION_MINOR &&
0== COMPUTECPP_VERSION_PATCH,"Error: Mismatch between compiler and runtime. Please ensure both are at the latest version. Compiler is version:2.5.0 Runtime: " __COMPUTECPP__ );

} // namespace
} // namespace detail
} // namespace sycl
} // namespace cl
namespace cl {
namespace sycl {
namespace detail {
namespace {
unsigned char SYCL_bundler_bin_spir64[] = {
  0x42, 0x43, 0xc0, 0xde, 0x21, 0x0c, 0x00, 0x00, 0x48, 0x03, 0x00, 0x00,
  0x01, 0x10, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x07, 0x81, 0x23, 0x91,
  0x41, 0xc8, 0x04, 0x49, 0x06, 0x10, 0x32, 0x39, 0x92, 0x01, 0x84, 0x0c,
  0x25, 0x05, 0x08, 0x19, 0x1e, 0x04, 0x8b, 0x62, 0x80, 0x14, 0x45, 0x02,
  0x42, 0x92, 0x0b, 0x42, 0xa4, 0x10, 0x32, 0x14, 0x38, 0x08, 0x18, 0x49,
  0x0a, 0x32, 0x44, 0x24, 0x48, 0x0a, 0x90, 0x21, 0x23, 0xc4, 0x52, 0x80,
  0x0c, 0x19, 0x21, 0x72, 0x24, 0x07, 0xc8, 0x48, 0x11, 0x62, 0xa8, 0xa0,
  0xa8, 0x40, 0xc6, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x49, 0x18, 0x00, 0x00,
  0x0a, 0x00, 0x00, 0x00, 0x0b, 0x8c, 0x01, 0x24, 0x41, 0x10, 0x04, 0x89,
  0x02, 0x24, 0x41, 0x10, 0x04, 0x89, 0x03, 0x24, 0x41, 0x10, 0x04, 0x89,
  0x05, 0xc2, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x60, 0xb4, 0x40, 0xf8, 0xff,
  0xff, 0xff, 0xff, 0x01, 0x0c, 0x00, 0x00, 0x00, 0x89, 0x20, 0x00, 0x00,
  0x3f, 0x00, 0x00, 0x00, 0x32, 0x22, 0x48, 0x09, 0x20, 0x64, 0x85, 0x04,
  0x93, 0x22, 0xa4, 0x84, 0x04, 0x93, 0x22, 0xe3, 0x84, 0xa1, 0x90, 0x14,
  0x12, 0x4c, 0x8a, 0x8c, 0x0b, 0x84, 0xa4, 0x4c, 0x10, 0x6c, 0x23, 0x00,
  0x73, 0x04, 0xa0, 0x30, 0x04, 0x30, 0x88, 0x20, 0x04, 0x73, 0x04, 0x60,
  0x90, 0x04, 0x64, 0xa6, 0x68, 0x1e, 0xe8, 0x41, 0x1e, 0xea, 0x61, 0x1c,
  0xe8, 0xc1, 0x0d, 0xe6, 0x81, 0x1e, 0xc8, 0x41, 0x0f, 0xf4, 0x20, 0x1c,
  0xe4, 0x41, 0x1e, 0xc2, 0x21, 0x1f, 0x50, 0x50, 0x66, 0x2a, 0x83, 0x71,
  0x60, 0x87, 0x70, 0x98, 0x87, 0x79, 0x70, 0x83, 0x71, 0x60, 0x07, 0x3d,
  0xd0, 0x83, 0x79, 0xc8, 0x87, 0x71, 0x60, 0x07, 0x3d, 0xd0, 0x03, 0x72,
  0x28, 0x07, 0x7a, 0x08, 0x87, 0x74, 0x60, 0x07, 0x3d, 0xd0, 0x83, 0x74,
  0x20, 0x87, 0x5f, 0x90, 0x87, 0x70, 0x70, 0x87, 0x73, 0x28, 0x87, 0x5f,
  0x10, 0x87, 0x70, 0x98, 0x87, 0x72, 0x40, 0x81, 0x99, 0x49, 0x0d, 0xc6,
  0x81, 0x1d, 0xc2, 0x61, 0x1e, 0xe6, 0xc1, 0x0d, 0xc6, 0x81, 0x1d, 0xf4,
  0x40, 0x0f, 0xe6, 0x21, 0x1f, 0xc6, 0x81, 0x1d, 0xf4, 0x40, 0x0f, 0xc8,
  0xa1, 0x1c, 0xe8, 0x21, 0x1c, 0xd2, 0x81, 0x1d, 0xf4, 0x40, 0x0f, 0xc8,
  0xa1, 0x1c, 0xec, 0x21, 0x1d, 0xc6, 0xa1, 0x1c, 0x7e, 0x21, 0x1d, 0xdc,
  0x81, 0x1c, 0xca, 0x01, 0x1f, 0x7e, 0x21, 0x1c, 0xe4, 0x41, 0x1e, 0xc2,
  0x21, 0x1f, 0x50, 0x70, 0x08, 0x15, 0x04, 0x84, 0x91, 0x46, 0x1a, 0x89,
  0x54, 0x11, 0x02, 0x21, 0x56, 0x0c, 0x10, 0xc8, 0x18, 0x83, 0x5c, 0x11,
  0x48, 0x20, 0x38, 0x88, 0x20, 0x0c, 0x05, 0x01, 0x81, 0xc8, 0x21, 0xc7,
  0xa0, 0x59, 0x04, 0x40, 0xa8, 0x0e, 0x04, 0xcc, 0x11, 0x04, 0x53, 0x00,
  0x44, 0x00, 0x00, 0x00, 0x13, 0xac, 0x79, 0x80, 0x87, 0x74, 0x90, 0x07,
  0x3b, 0xa0, 0x83, 0x36, 0xa8, 0x07, 0x77, 0x58, 0x07, 0x77, 0x78, 0x87,
  0x7b, 0x70, 0x87, 0x36, 0xa8, 0x07, 0x77, 0x58, 0x07, 0x77, 0x78, 0x87,
  0x7b, 0x70, 0x87, 0x0d, 0xae, 0x51, 0x0e, 0x6d, 0x00, 0x0f, 0x7a, 0x60,
  0x07, 0x74, 0xa0, 0x07, 0x76, 0x40, 0x07, 0x7a, 0x60, 0x07, 0x74, 0xd0,
  0x06, 0xe9, 0x10, 0x07, 0x7a, 0x80, 0x07, 0x7a, 0x80, 0x07, 0x6d, 0x90,
  0x0e, 0x78, 0xa0, 0x07, 0x78, 0xa0, 0x07, 0x78, 0xd0, 0x06, 0xe9, 0x10,
  0x07, 0x76, 0xa0, 0x07, 0x71, 0x60, 0x07, 0x7a, 0x10, 0x07, 0x76, 0xd0,
  0x06, 0xe9, 0x30, 0x07, 0x72, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x7a, 0x30,
  0x07, 0x72, 0xd0, 0x06, 0xe9, 0x60, 0x07, 0x74, 0xa0, 0x07, 0x76, 0x40,
  0x07, 0x7a, 0x60, 0x07, 0x74, 0xd0, 0x06, 0xe6, 0x30, 0x07, 0x72, 0xa0,
  0x07, 0x73, 0x20, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe6, 0x60,
  0x07, 0x74, 0xa0, 0x07, 0x76, 0x40, 0x07, 0x7a, 0x60, 0x07, 0x74, 0xd0,
  0x06, 0xf6, 0x10, 0x07, 0x76, 0xa0, 0x07, 0x71, 0x60, 0x07, 0x7a, 0x10,
  0x07, 0x76, 0xd0, 0x06, 0xf6, 0x20, 0x07, 0x74, 0xa0, 0x07, 0x73, 0x20,
  0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xf6, 0x30, 0x07, 0x72, 0xa0,
  0x07, 0x73, 0x20, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xf6, 0x40,
  0x07, 0x78, 0xa0, 0x07, 0x76, 0x40, 0x07, 0x7a, 0x60, 0x07, 0x74, 0xd0,
  0x06, 0xf6, 0x60, 0x07, 0x74, 0xa0, 0x07, 0x76, 0x40, 0x07, 0x7a, 0x60,
  0x07, 0x74, 0xd0, 0x06, 0xf6, 0x90, 0x07, 0x76, 0xa0, 0x07, 0x71, 0x20,
  0x07, 0x78, 0xa0, 0x07, 0x71, 0x20, 0x07, 0x78, 0xd0, 0x06, 0xf6, 0x10,
  0x07, 0x72, 0x80, 0x07, 0x7a, 0x10, 0x07, 0x72, 0x80, 0x07, 0x7a, 0x10,
  0x07, 0x72, 0x80, 0x07, 0x6d, 0x60, 0x0f, 0x71, 0x90, 0x07, 0x72, 0xa0,
  0x07, 0x72, 0x50, 0x07, 0x76, 0xa0, 0x07, 0x72, 0x50, 0x07, 0x76, 0xd0,
  0x06, 0xf6, 0x20, 0x07, 0x75, 0x60, 0x07, 0x7a, 0x20, 0x07, 0x75, 0x60,
  0x07, 0x7a, 0x20, 0x07, 0x75, 0x60, 0x07, 0x6d, 0x60, 0x0f, 0x75, 0x10,
  0x07, 0x72, 0xa0, 0x07, 0x75, 0x10, 0x07, 0x72, 0xa0, 0x07, 0x75, 0x10,
  0x07, 0x72, 0xd0, 0x06, 0xf6, 0x10, 0x07, 0x70, 0x20, 0x07, 0x74, 0xa0,
  0x07, 0x71, 0x00, 0x07, 0x72, 0x40, 0x07, 0x7a, 0x10, 0x07, 0x70, 0x20,
  0x07, 0x74, 0x30, 0x44, 0x59, 0x58, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x60, 0x88, 0xd2, 0xac, 0x42, 0x00, 0x08, 0x00, 0x00, 0x00, 0xc0, 0x10,
  0xa5, 0x59, 0x85, 0x00, 0x10, 0x00, 0x00, 0x00, 0x80, 0x21, 0xca, 0xc3,
  0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0x94, 0x68, 0x15, 0x02,
  0x40, 0x00, 0x00, 0x00, 0x00, 0x86, 0x28, 0x14, 0x2b, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x0c, 0x51, 0xac, 0x55, 0x08, 0x80, 0x01, 0x00, 0x00,
  0x00, 0x18, 0xa2, 0x34, 0xab, 0x10, 0x00, 0x02, 0x00, 0x00, 0x00, 0x30,
  0x44, 0x69, 0x56, 0x21, 0x00, 0x04, 0x00, 0x00, 0x00, 0x60, 0x88, 0xd2,
  0xac, 0x42, 0x00, 0x08, 0x00, 0x00, 0x00, 0xc0, 0x10, 0xa5, 0x59, 0x85,
  0x00, 0x10, 0x00, 0x00, 0x00, 0x80, 0x2c, 0x10, 0x06, 0x00, 0x00, 0x00,
  0x32, 0x1e, 0x98, 0x10, 0x19, 0x11, 0x4c, 0x90, 0x8c, 0x09, 0x26, 0x47,
  0xc6, 0x04, 0x43, 0x22, 0x25, 0x50, 0x04, 0x23, 0x00, 0x65, 0x00, 0x00,
  0x79, 0x18, 0x00, 0x00, 0xee, 0x00, 0x00, 0x00, 0x1a, 0x09, 0x4c, 0xd0,
  0x10, 0xe1, 0x02, 0x86, 0x08, 0x57, 0x30, 0x84, 0x20, 0x16, 0x82, 0x19,
  0x22, 0x5c, 0xc3, 0x82, 0x6a, 0x1d, 0xca, 0x41, 0x1e, 0xdc, 0xa1, 0x1c,
  0xd8, 0xe1, 0x17, 0xc2, 0x41, 0x1e, 0xce, 0xe1, 0x17, 0xc2, 0x81, 0x1c,
  0xc8, 0x41, 0x1e, 0x7e, 0x61, 0x1e, 0xe0, 0x21, 0x1c, 0xc6, 0xa1, 0x1c,
  0x86, 0x08, 0x57, 0x31, 0x04, 0xba, 0x08, 0xa2, 0x21, 0x16, 0xa2, 0x21,
  0x16, 0xa2, 0x21, 0x16, 0xa2, 0x59, 0x60, 0xad, 0x43, 0x39, 0xc8, 0x83,
  0x3b, 0x94, 0x03, 0x3b, 0xfc, 0x42, 0x38, 0xc8, 0xc3, 0x39, 0xfc, 0x42,
  0x38, 0x8c, 0xc3, 0x38, 0x94, 0xc3, 0x3c, 0xcc, 0xc3, 0x2f, 0xc4, 0x43,
  0x3d, 0x84, 0x03, 0x3b, 0x2c, 0x20, 0xdc, 0xe1, 0x1d, 0xdc, 0xa1, 0x1c,
  0x86, 0x40, 0xd7, 0x71, 0x21, 0x17, 0x72, 0x21, 0x17, 0x72, 0x21, 0x17,
  0x72, 0x21, 0x0b, 0x9e, 0x75, 0x28, 0x07, 0x79, 0x70, 0x87, 0x72, 0x60,
  0x87, 0x5f, 0x08, 0x07, 0x79, 0x38, 0x87, 0x5f, 0xa0, 0x87, 0x7c, 0x80,
  0x87, 0x72, 0x58, 0x50, 0xd4, 0x03, 0x3b, 0xbc, 0x83, 0x3b, 0x9c, 0xc3,
  0x82, 0x83, 0x1c, 0xde, 0xa1, 0x1e, 0xc4, 0x81, 0x1d, 0xca, 0x41, 0x0d,
  0x16, 0xa8, 0xc1, 0x38, 0xb0, 0x43, 0x38, 0xcc, 0xc3, 0x3c, 0x80, 0xc1,
  0x38, 0xb0, 0x83, 0x1e, 0xe8, 0xc1, 0x3c, 0xe4, 0xc3, 0x38, 0xb0, 0x83,
  0x1e, 0xe8, 0x01, 0x39, 0x94, 0x03, 0x3d, 0x84, 0x43, 0x3a, 0xb0, 0x83,
  0x1e, 0xe8, 0x01, 0x39, 0x94, 0x83, 0x3d, 0xa4, 0xc3, 0x38, 0x94, 0xc3,
  0x2f, 0xa4, 0x83, 0x3b, 0x90, 0x43, 0x39, 0xe0, 0xc3, 0x2f, 0x84, 0x83,
  0x3c, 0xc8, 0x43, 0x38, 0xe4, 0xc3, 0x10, 0xe8, 0x52, 0xae, 0xe5, 0x62,
  0xae, 0xe6, 0x62, 0xae, 0xe6, 0x62, 0xae, 0x66, 0x01, 0xb5, 0x0e, 0xe5,
  0x20, 0x0f, 0xee, 0x50, 0x0e, 0xec, 0xf0, 0x0b, 0xe1, 0x20, 0x0f, 0xe7,
  0xf0, 0x0b, 0xe2, 0x10, 0x0e, 0xf3, 0x50, 0x0e, 0xbf, 0x40, 0x0f, 0xf9,
  0x00, 0x0f, 0xe5, 0x30, 0x04, 0xba, 0x9e, 0x6b, 0xb9, 0x98, 0xab, 0xb9,
  0x98, 0xab, 0xb9, 0x98, 0xab, 0x59, 0x40, 0xad, 0x43, 0x39, 0xc8, 0x83,
  0x3b, 0x94, 0x03, 0x3b, 0xfc, 0x42, 0x38, 0xc8, 0xc3, 0x39, 0xfc, 0x02,
  0x3d, 0xe4, 0x03, 0x3c, 0x94, 0xc3, 0x2f, 0xc4, 0x43, 0x3d, 0x84, 0x03,
  0x3b, 0x2c, 0x00, 0x86, 0x40, 0x57, 0x74, 0x49, 0x97, 0x74, 0x49, 0x97,
  0x74, 0x49, 0x97, 0x74, 0x49, 0x0b, 0x9e, 0x75, 0x28, 0x07, 0x79, 0x70,
  0x87, 0x72, 0x60, 0x87, 0x5f, 0x08, 0x07, 0x79, 0x38, 0x87, 0x5f, 0x70,
  0x87, 0x70, 0x68, 0x87, 0x72, 0x58, 0x50, 0xb4, 0xc3, 0x2f, 0xc0, 0x03,
  0x3d, 0xc8, 0xc3, 0x82, 0xa5, 0x1d, 0x7e, 0xc1, 0x1c, 0xea, 0x81, 0x1d,
  0xd8, 0x41, 0x16, 0xc2, 0xc1, 0x1d, 0xce, 0xa1, 0x1c, 0x16, 0x18, 0xed,
  0xf0, 0x0b, 0xf0, 0x40, 0x0f, 0xf2, 0x10, 0x07, 0x0b, 0x98, 0x76, 0xf8,
  0x05, 0x73, 0xa8, 0x07, 0x76, 0x60, 0x07, 0x59, 0x08, 0x07, 0x77, 0x38,
  0x87, 0x72, 0x90, 0x83, 0x05, 0x46, 0x3b, 0xfc, 0x02, 0x3c, 0xd0, 0x83,
  0x3c, 0xcc, 0xc1, 0x02, 0xa6, 0x1d, 0x7e, 0xc1, 0x1c, 0xea, 0x81, 0x1d,
  0xd8, 0x41, 0x16, 0xc2, 0xc1, 0x1d, 0xce, 0xa1, 0x1c, 0xe8, 0x60, 0x08,
  0x74, 0x51, 0x97, 0x74, 0x55, 0x97, 0x75, 0x5d, 0x17, 0x76, 0x65, 0x97,
  0x36, 0xc4, 0x59, 0x80, 0xcb, 0xb8, 0x92, 0xcb, 0xb9, 0xa0, 0x6b, 0xba,
  0xb6, 0x21, 0xc2, 0xd5, 0x0d, 0x61, 0x2e, 0x82, 0x68, 0x88, 0x86, 0x58,
  0x88, 0x85, 0x58, 0x86, 0x30, 0xd7, 0x71, 0x21, 0x17, 0x72, 0x21, 0x17,
  0x72, 0x21, 0x0b, 0x88, 0x7a, 0x48, 0x07, 0x77, 0xa0, 0x87, 0x21, 0xcc,
  0xa5, 0x5c, 0xcb, 0x05, 0x06, 0x17, 0x73, 0x31, 0x17, 0x33, 0x84, 0xb9,
  0x9e, 0x6b, 0xb9, 0xc0, 0xe0, 0x62, 0x2e, 0xe6, 0x62, 0x86, 0x30, 0x57,
  0x74, 0x49, 0x97, 0x74, 0x49, 0x97, 0x74, 0x49, 0x0b, 0x8c, 0x76, 0xf8,
  0x05, 0x78, 0xa0, 0x07, 0x79, 0x90, 0x83, 0x21, 0xcc, 0x45, 0x5d, 0xd2,
  0x25, 0x5d, 0xd5, 0x75, 0x5d, 0x64, 0x30, 0xc4, 0x79, 0x86, 0xcb, 0xbb,
  0xbe, 0x2b, 0x0c, 0x2e, 0x31, 0xb8, 0xc6, 0xe0, 0x2a, 0x83, 0x21, 0xc2,
  0x75, 0x06, 0x43, 0x84, 0x0b, 0x0d, 0x86, 0x40, 0x17, 0x41, 0x34, 0x44,
  0x43, 0x38, 0xc4, 0x42, 0x38, 0xc4, 0x42, 0x2c, 0x43, 0xa0, 0x4b, 0xb9,
  0x96, 0x0b, 0x0c, 0x2e, 0xe6, 0x62, 0x2e, 0xe6, 0x62, 0x2e, 0x66, 0x08,
  0x74, 0x3d, 0xd7, 0x72, 0x81, 0xc1, 0xc5, 0x5c, 0xcc, 0xc5, 0x5c, 0xcc,
  0xc5, 0x2c, 0x30, 0xda, 0xe1, 0x17, 0xe0, 0x81, 0x1e, 0xe4, 0x81, 0x0e,
  0x86, 0x40, 0x17, 0x75, 0x49, 0x97, 0x74, 0x55, 0xd7, 0x75, 0x91, 0xc1,
  0x95, 0x5d, 0x6c, 0x30, 0xc4, 0xa1, 0x8a, 0x2b, 0x0d, 0xae, 0xe4, 0x52,
  0x83, 0x6b, 0x0d, 0xae, 0xe9, 0x6a, 0x83, 0x05, 0x6a, 0x30, 0x0b, 0xef,
  0x50, 0x0f, 0xf2, 0x30, 0x0e, 0xe5, 0x00, 0x06, 0xec, 0x10, 0x0e, 0xee,
  0x70, 0x0e, 0xf5, 0x10, 0x0e, 0xe7, 0x50, 0x0e, 0x7a, 0x00, 0x06, 0xaf,
  0x00, 0x0f, 0xe5, 0xe0, 0x0e, 0xa3, 0xc0, 0x0a, 0x60, 0x30, 0x0a, 0x6c,
  0x00, 0x06, 0xb6, 0x50, 0x0e, 0xf2, 0x30, 0x0f, 0xe9, 0xf0, 0x0e, 0xee,
  0xa0, 0x07, 0x60, 0x10, 0x07, 0x70, 0x20, 0x07, 0x70, 0x00, 0x07, 0x70,
  0x30, 0x44, 0xb8, 0xde, 0x60, 0x08, 0xb0, 0x40, 0x19, 0x07, 0x76, 0xf8,
  0x05, 0x72, 0x78, 0x87, 0x7a, 0x10, 0x07, 0x76, 0x28, 0x87, 0x79, 0x18,
  0x22, 0x5c, 0x72, 0x40, 0xe9, 0x0d, 0xae, 0xcc, 0x6d, 0x8c, 0xcd, 0xe5,
  0x6d, 0x8c, 0xcd, 0xc5, 0xae, 0x4c, 0x6e, 0x2e, 0xed, 0xcd, 0x6d, 0x4a,
  0x20, 0x70, 0x7a, 0x83, 0x2b, 0x73, 0x1b, 0x63, 0x73, 0x99, 0x83, 0x4b,
  0x93, 0x73, 0xb1, 0x2b, 0x93, 0x9b, 0x4b, 0x7b, 0x73, 0x9b, 0x12, 0x08,
  0x74, 0xde, 0xe0, 0xca, 0xdc, 0xc6, 0xd8, 0x5c, 0xd6, 0xca, 0xe4, 0xdc,
  0xca, 0xd8, 0xe6, 0xa6, 0x0c, 0x9c, 0x19, 0xb8, 0x01, 0x15, 0x36, 0x36,
  0xbb, 0x36, 0x97, 0x34, 0xb2, 0x32, 0x37, 0xba, 0x29, 0x01, 0x1c, 0xd0,
  0x7a, 0x83, 0x2b, 0x73, 0x1b, 0x63, 0x73, 0xa9, 0x9b, 0x2b, 0x23, 0x73,
  0x29, 0xc3, 0xa3, 0x2b, 0x73, 0x9b, 0x4b, 0x7b, 0x73, 0x9b, 0x9b, 0x12,
  0xc4, 0x01, 0xc5, 0xe0, 0x0d, 0xae, 0xcc, 0x6d, 0x8c, 0xcd, 0xa5, 0x6e,
  0xae, 0x8c, 0xcc, 0xe5, 0x0d, 0x8e, 0x2e, 0xed, 0xcd, 0x2d, 0x8c, 0xcd,
  0x65, 0xec, 0x4d, 0xae, 0xcc, 0xc5, 0xac, 0x2c, 0x8c, 0xae, 0x4e, 0xae,
  0x6c, 0x6e, 0x4a, 0x30, 0x07, 0xbc, 0xde, 0xe0, 0xca, 0xdc, 0xc6, 0xd8,
  0x5c, 0xc6, 0xde, 0xda, 0xe0, 0xd2, 0xd8, 0xca, 0xe4, 0x5c, 0xde, 0xe0,
  0xe8, 0xd2, 0xde, 0xdc, 0xe6, 0xa6, 0x04, 0x71, 0x00, 0x00, 0x00, 0x00,
  0x79, 0x18, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x33, 0x08, 0x80, 0x1c,
  0xc4, 0xe1, 0x1c, 0x66, 0x14, 0x01, 0x3d, 0x88, 0x43, 0x38, 0x84, 0xc3,
  0x8c, 0x42, 0x80, 0x07, 0x79, 0x78, 0x07, 0x73, 0x98, 0x71, 0x0c, 0xe6,
  0x00, 0x0f, 0xed, 0x10, 0x0e, 0xf4, 0x80, 0x0e, 0x33, 0x0c, 0x42, 0x1e,
  0xc2, 0xc1, 0x1d, 0xce, 0xa1, 0x1c, 0x66, 0x30, 0x05, 0x3d, 0x88, 0x43,
  0x38, 0x84, 0x83, 0x1b, 0xcc, 0x03, 0x3d, 0xc8, 0x43, 0x3d, 0x8c, 0x03,
  0x3d, 0xcc, 0x78, 0x8c, 0x74, 0x70, 0x07, 0x7b, 0x08, 0x07, 0x79, 0x48,
  0x87, 0x70, 0x70, 0x07, 0x7a, 0x70, 0x03, 0x76, 0x78, 0x87, 0x70, 0x20,
  0x87, 0x19, 0xcc, 0x11, 0x0e, 0xec, 0x90, 0x0e, 0xe1, 0x30, 0x0f, 0x6e,
  0x30, 0x0f, 0xe3, 0xf0, 0x0e, 0xf0, 0x50, 0x0e, 0x33, 0x10, 0xc4, 0x1d,
  0xde, 0x21, 0x1c, 0xd8, 0x21, 0x1d, 0xc2, 0x61, 0x1e, 0x66, 0x30, 0x89,
  0x3b, 0xbc, 0x83, 0x3b, 0xd0, 0x43, 0x39, 0xb4, 0x03, 0x3c, 0xbc, 0x83,
  0x3c, 0x84, 0x03, 0x3b, 0xcc, 0xf0, 0x14, 0x76, 0x60, 0x07, 0x7b, 0x68,
  0x07, 0x37, 0x68, 0x87, 0x72, 0x68, 0x07, 0x37, 0x80, 0x87, 0x70, 0x90,
  0x87, 0x70, 0x60, 0x07, 0x76, 0x28, 0x07, 0x76, 0xf8, 0x05, 0x76, 0x78,
  0x87, 0x77, 0x80, 0x87, 0x5f, 0x08, 0x87, 0x71, 0x18, 0x87, 0x72, 0x98,
  0x87, 0x79, 0x98, 0x81, 0x2c, 0xee, 0xf0, 0x0e, 0xee, 0xe0, 0x0e, 0xf5,
  0xc0, 0x0e, 0xec, 0x00, 0x71, 0x20, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00,
  0x06, 0xe0, 0xb1, 0x32, 0x57, 0xfe, 0xc2, 0x02, 0x48, 0xd2, 0xcf, 0x00,
  0x13, 0x43, 0x2d, 0xbf, 0x42, 0x44, 0x0d, 0xb1, 0xfc, 0x0d, 0x80, 0x54,
  0x84, 0x19, 0x2c, 0xff, 0xbc, 0x07, 0x40, 0x14, 0x21, 0x44, 0x94, 0x18,
  0x82, 0xf4, 0xcf, 0xf5, 0x6d, 0x10, 0xd3, 0x6f, 0x2c, 0x4e, 0x00, 0x2c,
  0x3f, 0x32, 0x24, 0x16, 0x10, 0xfd, 0x73, 0x6d, 0x0b, 0x4e, 0x53, 0x11,
  0xd1, 0xf4, 0x2f, 0x4e, 0x63, 0x20, 0x56, 0x20, 0x06, 0xac, 0xcc, 0x95,
  0xbf, 0xb0, 0x00, 0x92, 0xf4, 0x33, 0xc0, 0xc4, 0x50, 0xcb, 0xaf, 0x10,
  0x51, 0x43, 0x2c, 0xff, 0xe2, 0x08, 0xc0, 0xf2, 0x33, 0x04, 0x63, 0x09,
  0xd4, 0x3f, 0xd7, 0xb9, 0x41, 0x4c, 0xbf, 0xb1, 0x38, 0x01, 0xb0, 0xfc,
  0x12, 0x92, 0x11, 0x89, 0x11, 0x44, 0xff, 0x5c, 0xdb, 0x82, 0xd3, 0x54,
  0x44, 0x34, 0xfd, 0x14, 0xd2, 0x4c, 0x8c, 0x09, 0x48, 0xff, 0x5c, 0xdf,
  0x82, 0xd3, 0x54, 0x44, 0x34, 0xfd, 0xd4, 0xe2, 0x34, 0x46, 0x62, 0x03,
  0x1f, 0x2b, 0x73, 0xe5, 0x2f, 0x2c, 0x80, 0x24, 0xfd, 0x0c, 0x30, 0x31,
  0xd4, 0xf2, 0x2b, 0x44, 0xd4, 0x10, 0xcb, 0x1f, 0x2c, 0x8e, 0xa0, 0x48,
  0xa6, 0x10, 0xfd, 0x73, 0x6d, 0x1b, 0xc4, 0xf4, 0x1b, 0x91, 0x43, 0x3d,
  0x3f, 0x32, 0x24, 0x76, 0x10, 0xfd, 0x73, 0x6d, 0x1b, 0xc4, 0xf4, 0x2f,
  0x8e, 0x00, 0x2c, 0x3f, 0x32, 0x24, 0x00, 0x00, 0x61, 0x20, 0x00, 0x00,
  0x45, 0x00, 0x00, 0x00, 0x13, 0x04, 0x44, 0x2c, 0x10, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x14, 0x46, 0x00, 0x0a, 0xa8, 0x04, 0x00, 0x00,
  0xc3, 0x0d, 0x8f, 0x05, 0x06, 0xb3, 0x0c, 0x43, 0x90, 0x8d, 0x18, 0x10,
  0x82, 0x4d, 0x20, 0xcb, 0x88, 0x01, 0x21, 0xd8, 0x04, 0xd2, 0x8c, 0x67,
  0x54, 0x56, 0xd3, 0x34, 0x18, 0x71, 0x63, 0x3c, 0x63, 0xb2, 0x9a, 0xa6,
  0xc1, 0xc8, 0x1b, 0xe3, 0x19, 0x91, 0xd5, 0x34, 0x0d, 0x46, 0x60, 0x30,
  0x4a, 0xbb, 0xae, 0xc4, 0xe0, 0xca, 0x11, 0x03, 0x02, 0xb0, 0x89, 0xe0,
  0xb3, 0x31, 0x20, 0x03, 0x11, 0xd4, 0x76, 0x5d, 0x99, 0xc1, 0x95, 0x23,
  0x06, 0x04, 0x60, 0x13, 0x41, 0x37, 0x62, 0x40, 0x00, 0x36, 0x11, 0x84,
  0x81, 0x8d, 0x41, 0x1a, 0x88, 0xa0, 0xd4, 0xe0, 0x0c, 0x60, 0x3c, 0x01,
  0x5a, 0x03, 0x62, 0x03, 0x32, 0x4b, 0x20, 0x0c, 0x54, 0x08, 0x6d, 0x10,
  0xe4, 0x81, 0x30, 0x50, 0x11, 0x58, 0xc1, 0x1e, 0x08, 0x03, 0x15, 0x44,
  0x13, 0xe8, 0x81, 0x50, 0x6f, 0x50, 0x06, 0x30, 0x9e, 0x20, 0xc5, 0x01,
  0xc9, 0x01, 0xb1, 0x37, 0x40, 0x03, 0x11, 0x14, 0x1d, 0x9c, 0x01, 0x8c,
  0x27, 0x50, 0x75, 0x40, 0x76, 0x40, 0x6a, 0x0e, 0xee, 0x40, 0xca, 0x0d,
  0xf0, 0x00, 0x06, 0x23, 0xd8, 0x20, 0x0f, 0x08, 0xc0, 0xe0, 0x60, 0x01,
  0xc1, 0x88, 0x01, 0x01, 0xd8, 0x84, 0xa0, 0x07, 0xc3, 0x0d, 0x7b, 0xf0,
  0x90, 0xc1, 0x2c, 0x83, 0x30, 0xf0, 0x01, 0x86, 0x03, 0x01, 0x00, 0x00,
  0x0e, 0x00, 0x00, 0x00, 0x56, 0xc1, 0x30, 0x7f, 0x41, 0x2d, 0xcb, 0x0a,
  0x34, 0x06, 0x81, 0x1b, 0x44, 0xc1, 0xfc, 0xcf, 0x14, 0x99, 0x84, 0xc1,
  0xfc, 0xcf, 0x14, 0xd5, 0x46, 0x61, 0x30, 0xff, 0x33, 0x45, 0xb7, 0x45,
  0x2c, 0xcc, 0x5f, 0x50, 0xcb, 0xb2, 0x02, 0x8d, 0x41, 0xd8, 0x04, 0xc3,
  0xfc, 0x05, 0xb5, 0x2c, 0x2b, 0xd0, 0x18, 0x84, 0x0d, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x61, 0x20, 0x00, 0x00, 0x53, 0x00, 0x00, 0x00,
  0x13, 0x04, 0x47, 0x2c, 0x10, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x14, 0x0a, 0x88, 0x48, 0x0d, 0x90, 0x18, 0x01, 0x00, 0x00, 0x00, 0x00,
  0x23, 0x06, 0x84, 0x60, 0x13, 0xc8, 0x32, 0x62, 0x40, 0x08, 0x36, 0x81,
  0x34, 0x23, 0x06, 0x84, 0x60, 0x13, 0xca, 0x32, 0x62, 0x40, 0x08, 0x36,
  0x91, 0x34, 0xa5, 0x5d, 0x52, 0x1b, 0x06, 0x95, 0x51, 0x57, 0x1d, 0x95,
  0xe5, 0x3d, 0x32, 0x62, 0x40, 0x00, 0x36, 0x41, 0x7c, 0x05, 0x06, 0x90,
  0x8c, 0x18, 0x10, 0x80, 0x4d, 0x10, 0x4f, 0x89, 0x41, 0x05, 0x35, 0x06,
  0x61, 0x00, 0xc3, 0x0d, 0x61, 0x40, 0x06, 0x66, 0x30, 0xcb, 0x60, 0x04,
  0x65, 0x30, 0x62, 0x40, 0x08, 0x36, 0x71, 0x2c, 0x23, 0x06, 0x84, 0x60,
  0x13, 0x4a, 0x33, 0x62, 0x40, 0x00, 0x36, 0x41, 0x9c, 0x81, 0xa1, 0x01,
  0x24, 0x82, 0xe1, 0x06, 0xa8, 0x31, 0x83, 0x32, 0x03, 0xea, 0x6a, 0x0d,
  0xa8, 0x2c, 0x36, 0x78, 0xa4, 0xc4, 0x00, 0x92, 0x59, 0x02, 0x61, 0xa0,
  0x42, 0xb0, 0x02, 0x51, 0x28, 0x06, 0x2a, 0x88, 0x34, 0x08, 0x48, 0xa1,
  0x18, 0xa8, 0x20, 0xc2, 0x20, 0x18, 0x85, 0x62, 0x96, 0x61, 0x28, 0xd4,
  0x60, 0xc4, 0x80, 0x00, 0x6c, 0x22, 0x88, 0x83, 0x11, 0x03, 0x02, 0xb0,
  0x89, 0x00, 0x0e, 0x66, 0x09, 0x88, 0x81, 0x0a, 0xe1, 0x0d, 0x86, 0x3f,
  0x20, 0x06, 0x2a, 0x88, 0x66, 0x00, 0x05, 0x62, 0xc4, 0x80, 0x00, 0x6c,
  0x42, 0xa8, 0x83, 0x6a, 0x03, 0x3b, 0x80, 0xba, 0x03, 0x39, 0x80, 0xf1,
  0x84, 0x08, 0x0f, 0x28, 0x0f, 0x48, 0xdd, 0xc1, 0x1c, 0xc0, 0x78, 0x82,
  0xb4, 0x07, 0xc4, 0x07, 0xa4, 0xf4, 0xa0, 0x0f, 0xa4, 0xe8, 0xc0, 0x0f,
  0xc0, 0xea, 0x60, 0x01, 0xc1, 0x70, 0x03, 0x28, 0x40, 0x68, 0x30, 0xcb,
  0x40, 0x14, 0xa1, 0x30, 0x50, 0x21, 0xbc, 0x81, 0xf0, 0x07, 0x84, 0xc5,
  0x01, 0x04, 0x82, 0x82, 0x03, 0x37, 0x80, 0xe1, 0x86, 0x51, 0x20, 0x03,
  0x33, 0x98, 0x65, 0x30, 0x84, 0x52, 0x18, 0xa8, 0x10, 0x2c, 0x40, 0x14,
  0x8a, 0xf1, 0x84, 0x89, 0x1b, 0x8c, 0x38, 0x05, 0x53, 0x20, 0x00, 0x0c,
  0x07, 0x02, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x16, 0x51, 0x30, 0xff,
  0x33, 0x45, 0x26, 0x61, 0x30, 0xff, 0x33, 0x45, 0xb5, 0x4d, 0x18, 0xcc,
  0xff, 0x4c, 0x91, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x61, 0x20, 0x00, 0x00,
  0x76, 0x00, 0x00, 0x00, 0x13, 0x04, 0x46, 0x2c, 0x10, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x14, 0x0a, 0x88, 0x48, 0x0d, 0x90, 0x18, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x23, 0x06, 0x84, 0x60, 0x13, 0xc8, 0x32, 0x62,
  0x40, 0x08, 0x36, 0x81, 0x34, 0x23, 0x06, 0x84, 0x60, 0x13, 0xc7, 0x32,
  0x62, 0x40, 0x08, 0x36, 0x71, 0x34, 0x23, 0x06, 0x84, 0x60, 0x13, 0xca,
  0x32, 0x62, 0x40, 0x08, 0x36, 0x91, 0x34, 0xe5, 0x65, 0x52, 0x9f, 0x06,
  0x23, 0x06, 0x04, 0x60, 0x13, 0x04, 0x37, 0x62, 0x40, 0x00, 0x36, 0x41,
  0x6c, 0xd5, 0x59, 0x57, 0x63, 0x60, 0x65, 0x91, 0xc1, 0x23, 0x23, 0x06,
  0x04, 0x60, 0x13, 0x44, 0x19, 0x94, 0x19, 0x40, 0x32, 0x62, 0x40, 0x00,
  0x36, 0x41, 0x3c, 0x85, 0x06, 0x17, 0x54, 0x1a, 0x9c, 0x01, 0x0c, 0x37,
  0x9c, 0x81, 0x1a, 0x98, 0xc1, 0x2c, 0x43, 0x11, 0xac, 0xc1, 0x88, 0x01,
  0x21, 0xd8, 0x84, 0xd2, 0x8c, 0x18, 0x10, 0x80, 0x4d, 0x10, 0x6c, 0x60,
  0x6d, 0x00, 0x89, 0x60, 0xc4, 0x80, 0x00, 0x6c, 0x22, 0x10, 0x83, 0x11,
  0x03, 0x02, 0xb0, 0x89, 0x20, 0x0c, 0xea, 0x0d, 0x1e, 0xa9, 0x38, 0x80,
  0x03, 0x30, 0x31, 0x80, 0x44, 0x60, 0x73, 0x10, 0x06, 0x20, 0x18, 0x31,
  0x20, 0x00, 0x9b, 0x08, 0xe8, 0x60, 0x3c, 0x21, 0xaa, 0x03, 0x0b, 0x03,
  0x48, 0x04, 0x76, 0x07, 0x62, 0x00, 0x82, 0x11, 0x03, 0x02, 0xb0, 0x89,
  0x00, 0x0f, 0xc6, 0x13, 0xa6, 0x3c, 0x18, 0x6e, 0x80, 0x1a, 0x33, 0x28,
  0x34, 0x80, 0x64, 0x96, 0x40, 0x18, 0xa8, 0x10, 0xb0, 0xc0, 0x16, 0x88,
  0x81, 0x0a, 0xc2, 0x0d, 0x02, 0x5c, 0x20, 0x06, 0x2a, 0x88, 0x33, 0x08,
  0x6e, 0x81, 0x18, 0x31, 0x20, 0x00, 0x9b, 0x08, 0xfe, 0xa0, 0xe4, 0x00,
  0x14, 0x60, 0x3c, 0x41, 0x0a, 0x05, 0x12, 0x05, 0x32, 0x18, 0x61, 0x07,
  0xa3, 0x40, 0x00, 0x23, 0x06, 0x04, 0x60, 0x13, 0x81, 0x1f, 0x94, 0x1c,
  0x90, 0x02, 0x8c, 0x27, 0x50, 0xa5, 0x40, 0xa6, 0x40, 0x06, 0x23, 0xf4,
  0xe0, 0x14, 0x08, 0x60, 0xc4, 0x80, 0x00, 0x6c, 0xc2, 0x58, 0x66, 0x19,
  0x06, 0x62, 0x0f, 0x06, 0x2a, 0x84, 0x59, 0x18, 0xfa, 0x40, 0x18, 0xa8,
  0x20, 0x68, 0x61, 0x68, 0x04, 0x4b, 0x85, 0x39, 0x00, 0xc1, 0x88, 0x01,
  0x01, 0xd8, 0x44, 0xa0, 0x0a, 0xe3, 0x09, 0xd1, 0x2a, 0x10, 0x2b, 0x10,
  0x4b, 0x85, 0x3b, 0x00, 0xc1, 0x88, 0x01, 0x01, 0xd8, 0x44, 0xe0, 0x0a,
  0xe3, 0x09, 0xd3, 0x2b, 0x10, 0x2c, 0x90, 0x6a, 0x85, 0x58, 0x90, 0x42,
  0x05, 0x59, 0x00, 0x4b, 0x85, 0x05, 0x04, 0xc3, 0x0d, 0xb4, 0x00, 0xa1,
  0xc1, 0x2c, 0xc3, 0x40, 0xd4, 0xc2, 0x40, 0x85, 0xd0, 0x07, 0xc2, 0x2c,
  0x0c, 0x23, 0x06, 0x04, 0x60, 0x13, 0xc6, 0x62, 0x7f, 0x00, 0x81, 0xa0,
  0xfc, 0x80, 0x0f, 0x60, 0xb8, 0xe1, 0x16, 0xd4, 0xc0, 0x0c, 0x66, 0x19,
  0x0a, 0x21, 0x17, 0x06, 0x2a, 0x04, 0x0c, 0xb0, 0x05, 0x62, 0x3c, 0xa1,
  0x02, 0x83, 0xc1, 0x88, 0x5d, 0xd0, 0x05, 0x02, 0xc0, 0x70, 0x20, 0x00,
  0x09, 0x00, 0x00, 0x00, 0x16, 0x51, 0x30, 0xff, 0x33, 0x45, 0x26, 0x61,
  0x30, 0xff, 0x33, 0x45, 0xb5, 0x4d, 0x18, 0xcc, 0xff, 0x4c, 0x91, 0x6d,
  0x14, 0x06, 0xf3, 0x3f, 0x53, 0x74, 0x5b, 0x85, 0xc1, 0xfc, 0xcf, 0x14,
  0xe1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
const char *const SYCL_bundler_bin_spir64_features[] = {
  0
};
const kernel_binary_info SYCL_bundler_bin_spir64_info = {
  "spir64",
  64,
  SYCL_bundler_bin_spir64,
  sizeof(SYCL_bundler_bin_spir64),
  SYCL_bundler_bin_spir64_features
};

} // namespace
} // namespace detail
} // namespace sycl
} // namespace cl
class matmul_kernel_blocks;

//
// SYCL kernel info for: ::matmul_kernel_blocks
//
namespace cl {
namespace sycl {
namespace detail {
namespace {

template <>
struct kernel_info< ::matmul_kernel_blocks > {
  static const char* name;

  static const size_t bin_count;
  static const kernel_definition<17> bin_info[];

  static const std::array<field_descriptor, 5> fields;
  static const std::array<::cl::sycl::detail::parameter_kind, 17> arg_desc;

using type_id_1 = unsigned long; // size_t
using type_id_6 = detail::host_arg_container; // opencl_mirror_convert device_arg_container
struct /* accessor_device_base */ type_id_5 {
  type_id_6 var_id_0; // m_deviceArgs
  };
struct /* accessor_common */ alignas(8) type_id_4 : type_id_5 {
  };
struct /* accessor_buffer_interface */ type_id_3 : type_id_4 {
  };
struct /* accessor */ alignas(8) type_id_2 : type_id_3 {
  };
using type_id_11 = detail::host_arg_container; // opencl_mirror_convert device_arg_container
struct /* accessor_device_base */ type_id_10 {
  type_id_11 var_id_0; // m_deviceArgs
  };
struct /* accessor_common */ alignas(8) type_id_9 : type_id_10 {
  };
struct /* accessor_buffer_interface */ type_id_8 : type_id_9 {
  };
struct /* accessor */ alignas(8) type_id_7 : type_id_8 {
  };
struct type_id_0 {
  type_id_1 var_id_0;
  int var_id_1;
  type_id_2 var_id_2;
  type_id_2 var_id_3;
  type_id_7 var_id_4;
  };
using mirror_type_0 = type_id_0;

};
const std::array<field_descriptor, 5> kernel_info< ::matmul_kernel_blocks >::fields = {{
  { sizeof(mirror_type_0::var_id_0),
    offsetof(mirror_type_0, var_id_0),
    ::cl::sycl::detail::parameter_class::user_defined,
    0 },
  { sizeof(mirror_type_0::var_id_1),
    offsetof(mirror_type_0, var_id_1),
    ::cl::sycl::detail::parameter_class::user_defined,
    1 },
  { sizeof(mirror_type_0::var_id_2.var_id_0),
    offsetof(mirror_type_0, var_id_2.var_id_0),
    ::cl::sycl::detail::parameter_class::value,
    2 },
  { sizeof(mirror_type_0::var_id_3.var_id_0),
    offsetof(mirror_type_0, var_id_3.var_id_0),
    ::cl::sycl::detail::parameter_class::value,
    7 },
  { sizeof(mirror_type_0::var_id_4.var_id_0),
    offsetof(mirror_type_0, var_id_4.var_id_0),
    ::cl::sycl::detail::parameter_class::value,
    12 }
}};
const std::array<::cl::sycl::detail::parameter_kind, 17> kernel_info< ::matmul_kernel_blocks >::arg_desc = {{
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - unsigned long */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - int */,
  static_cast<::cl::sycl::detail::parameter_kind>(2) /* Pointer - __global double * */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::detail::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::detail::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::detail::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - signed char */,
  static_cast<::cl::sycl::detail::parameter_kind>(2) /* Pointer - __global double * */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::detail::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::detail::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::detail::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - signed char */,
  static_cast<::cl::sycl::detail::parameter_kind>(2) /* Pointer - __global double * */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::detail::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::detail::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::detail::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - signed char */,
}};
const char* kernel_info< ::matmul_kernel_blocks >::name = "SYCL_class_matmul_kernel_blocks";
const kernel_definition<17> kernel_info< ::matmul_kernel_blocks >::bin_info[] = {
  {&SYCL_bundler_bin_spir64_info, {{true, true, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, }}},
  {0, {}}
};
const size_t kernel_info< ::matmul_kernel_blocks >::bin_count = 1;

} // namespace
} // namespace detail
} // namespace sycl
} // namespace cl
class matmul_kernel_local_mem;

//
// SYCL kernel info for: ::matmul_kernel_local_mem
//
namespace cl {
namespace sycl {
namespace detail {
namespace {

template <>
struct kernel_info< ::matmul_kernel_local_mem > {
  static const char* name;

  static const size_t bin_count;
  static const kernel_definition<27> bin_info[];

  static const std::array<field_descriptor, 7> fields;
  static const std::array<::cl::sycl::detail::parameter_kind, 27> arg_desc;

using type_id_1 = unsigned long; // size_t
using type_id_6 = detail::host_arg_container; // opencl_mirror_convert device_arg_container
struct /* accessor_device_base */ type_id_5 {
  type_id_6 var_id_0; // m_deviceArgs
  };
struct /* accessor_common */ alignas(8) type_id_4 : type_id_5 {
  };
struct /* accessor_buffer_interface */ type_id_3 : type_id_4 {
  };
struct /* accessor */ alignas(8) type_id_2 : type_id_3 {
  };
using type_id_11 = detail::host_arg_container; // opencl_mirror_convert device_arg_container
struct /* accessor_device_base */ type_id_10 {
  type_id_11 var_id_0; // m_deviceArgs
  };
struct /* accessor_common */ alignas(8) type_id_9 : type_id_10 {
  };
struct /* accessor_buffer_interface */ type_id_8 : type_id_9 {
  };
struct /* accessor */ alignas(8) type_id_7 : type_id_8 {
  };
using type_id_16 = detail::host_arg_container; // opencl_mirror_convert device_arg_container
struct /* accessor_device_base */ type_id_15 {
  type_id_16 var_id_0; // m_deviceArgs
  };
struct /* accessor_common */ alignas(8) type_id_14 : type_id_15 {
  };
struct /* accessor_buffer_interface */ type_id_13 : type_id_14 {
  };
struct /* accessor */ alignas(8) type_id_12 : type_id_13 {
  };
struct type_id_0 {
  type_id_1 var_id_0;
  int var_id_1;
  type_id_2 var_id_2;
  type_id_7 var_id_3;
  type_id_2 var_id_4;
  type_id_7 var_id_5;
  type_id_12 var_id_6;
  };
using mirror_type_0 = type_id_0;

};
const std::array<field_descriptor, 7> kernel_info< ::matmul_kernel_local_mem >::fields = {{
  { sizeof(mirror_type_0::var_id_0),
    offsetof(mirror_type_0, var_id_0),
    ::cl::sycl::detail::parameter_class::user_defined,
    0 },
  { sizeof(mirror_type_0::var_id_1),
    offsetof(mirror_type_0, var_id_1),
    ::cl::sycl::detail::parameter_class::user_defined,
    1 },
  { sizeof(mirror_type_0::var_id_2.var_id_0),
    offsetof(mirror_type_0, var_id_2.var_id_0),
    ::cl::sycl::detail::parameter_class::value,
    2 },
  { sizeof(mirror_type_0::var_id_3.var_id_0),
    offsetof(mirror_type_0, var_id_3.var_id_0),
    ::cl::sycl::detail::parameter_class::value,
    7 },
  { sizeof(mirror_type_0::var_id_4.var_id_0),
    offsetof(mirror_type_0, var_id_4.var_id_0),
    ::cl::sycl::detail::parameter_class::value,
    12 },
  { sizeof(mirror_type_0::var_id_5.var_id_0),
    offsetof(mirror_type_0, var_id_5.var_id_0),
    ::cl::sycl::detail::parameter_class::value,
    17 },
  { sizeof(mirror_type_0::var_id_6.var_id_0),
    offsetof(mirror_type_0, var_id_6.var_id_0),
    ::cl::sycl::detail::parameter_class::value,
    22 }
}};
const std::array<::cl::sycl::detail::parameter_kind, 27> kernel_info< ::matmul_kernel_local_mem >::arg_desc = {{
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - unsigned long */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - int */,
  static_cast<::cl::sycl::detail::parameter_kind>(2) /* Pointer - __local double * */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::detail::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::detail::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::detail::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - signed char */,
  static_cast<::cl::sycl::detail::parameter_kind>(2) /* Pointer - __global double * */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::detail::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::detail::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::detail::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - signed char */,
  static_cast<::cl::sycl::detail::parameter_kind>(2) /* Pointer - __local double * */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::detail::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::detail::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::detail::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - signed char */,
  static_cast<::cl::sycl::detail::parameter_kind>(2) /* Pointer - __global double * */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::detail::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::detail::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::detail::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - signed char */,
  static_cast<::cl::sycl::detail::parameter_kind>(2) /* Pointer - __global double * */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::detail::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::detail::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::detail::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - signed char */,
}};
const char* kernel_info< ::matmul_kernel_local_mem >::name = "SYCL_class_matmul_kernel_local_mem";
const kernel_definition<27> kernel_info< ::matmul_kernel_local_mem >::bin_info[] = {
  {&SYCL_bundler_bin_spir64_info, {{true, true, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, true, false, false, false, false, }}},
  {0, {}}
};
const size_t kernel_info< ::matmul_kernel_local_mem >::bin_count = 1;

} // namespace
} // namespace detail
} // namespace sycl
} // namespace cl
class matmul_kernel_naive;

//
// SYCL kernel info for: ::matmul_kernel_naive
//
namespace cl {
namespace sycl {
namespace detail {
namespace {

template <>
struct kernel_info< ::matmul_kernel_naive > {
  static const char* name;

  static const size_t bin_count;
  static const kernel_definition<16> bin_info[];

  static const std::array<field_descriptor, 4> fields;
  static const std::array<::cl::sycl::detail::parameter_kind, 16> arg_desc;

using type_id_1 = unsigned long; // size_t
using type_id_6 = detail::host_arg_container; // opencl_mirror_convert device_arg_container
struct /* accessor_device_base */ type_id_5 {
  type_id_6 var_id_0; // m_deviceArgs
  };
struct /* accessor_common */ alignas(8) type_id_4 : type_id_5 {
  };
struct /* accessor_buffer_interface */ type_id_3 : type_id_4 {
  };
struct /* accessor */ alignas(8) type_id_2 : type_id_3 {
  };
using type_id_11 = detail::host_arg_container; // opencl_mirror_convert device_arg_container
struct /* accessor_device_base */ type_id_10 {
  type_id_11 var_id_0; // m_deviceArgs
  };
struct /* accessor_common */ alignas(8) type_id_9 : type_id_10 {
  };
struct /* accessor_buffer_interface */ type_id_8 : type_id_9 {
  };
struct /* accessor */ alignas(8) type_id_7 : type_id_8 {
  };
struct type_id_0 {
  type_id_1 var_id_0;
  type_id_2 var_id_1;
  type_id_7 var_id_2;
  type_id_7 var_id_3;
  };
using mirror_type_0 = type_id_0;

};
const std::array<field_descriptor, 4> kernel_info< ::matmul_kernel_naive >::fields = {{
  { sizeof(mirror_type_0::var_id_0),
    offsetof(mirror_type_0, var_id_0),
    ::cl::sycl::detail::parameter_class::user_defined,
    0 },
  { sizeof(mirror_type_0::var_id_1.var_id_0),
    offsetof(mirror_type_0, var_id_1.var_id_0),
    ::cl::sycl::detail::parameter_class::value,
    1 },
  { sizeof(mirror_type_0::var_id_2.var_id_0),
    offsetof(mirror_type_0, var_id_2.var_id_0),
    ::cl::sycl::detail::parameter_class::value,
    6 },
  { sizeof(mirror_type_0::var_id_3.var_id_0),
    offsetof(mirror_type_0, var_id_3.var_id_0),
    ::cl::sycl::detail::parameter_class::value,
    11 }
}};
const std::array<::cl::sycl::detail::parameter_kind, 16> kernel_info< ::matmul_kernel_naive >::arg_desc = {{
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - unsigned long */,
  static_cast<::cl::sycl::detail::parameter_kind>(2) /* Pointer - __global double * */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::detail::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::detail::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::detail::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - signed char */,
  static_cast<::cl::sycl::detail::parameter_kind>(2) /* Pointer - __global double * */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::detail::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::detail::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::detail::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - signed char */,
  static_cast<::cl::sycl::detail::parameter_kind>(2) /* Pointer - __global double * */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::detail::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::detail::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::detail::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - signed char */,
}};
const char* kernel_info< ::matmul_kernel_naive >::name = "SYCL_class_matmul_kernel_naive";
const kernel_definition<16> kernel_info< ::matmul_kernel_naive >::bin_info[] = {
  {&SYCL_bundler_bin_spir64_info, {{true, true, false, false, true, false, true, false, false, true, false, true, false, false, true, false, }}},
  {0, {}}
};
const size_t kernel_info< ::matmul_kernel_naive >::bin_count = 1;

} // namespace
} // namespace detail
} // namespace sycl
} // namespace cl
#endif // CODEPLAY_SYCL_bundler_STUB
